# UartTerminal

./: .gitignore  README.md  UartTerminal.slnx
.github/workflows/: build.yml
docs/: MCP.md
src/UartTerminal/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  AppState.cs  DiagLog.cs  KeyMap.cs  MainWindow.xaml  MainWindow.xaml.cs  PortSelectDialog.xaml  PortSelectDialog.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  UartDocumentView.xaml  UartDocumentView.xaml.cs  UartTerminal.csproj  app.manifest
src/UartTerminal.Core/: UartTerminal.Core.csproj
src/UartTerminal.Core/Serial/: ISerialSession.cs  PortEnumerator.cs  PortInfo.cs  RxRingBuffer.cs  SerialConnectionParams.cs  SerialPortSession.cs  Utf8Boundary.cs
src/UartTerminal.Core/Terminal/: AnsiParser.cs  AnsiText.cs  CellAttributes.cs  CharWidth.cs  ITerminalSink.cs  LogicalLine.cs  StreamDecoder.cs  TerminalBuffer.cs  TerminalEngine.cs
src/UartTerminal.McpRelay/: Program.cs  UartTerminal.McpRelay.csproj
src/UartTerminal/Mcp/: McpPipeServer.cs  UartBridge.cs  UartMcpTools.cs
src/UartTerminal/Rendering/: FontMetrics.cs  TerminalPalette.cs  TerminalView.cs
src/UartTerminal/Themes/: DarkTheme.xaml
tests/UartTerminal.Tests/: LogicalLineTests.cs  RxRingBufferTests.cs  TerminalBufferTests.cs  TerminalEngineTests.cs  TextUtilTests.cs  UartTerminal.Tests.csproj
