<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\UartTerminal.ico</ApplicationIcon>
    <AssemblyName>UartTerminal</AssemblyName>
    <RootNamespace>UartTerminal</RootNamespace>
    <!-- 기본(로컬) 버전. CI 는 태그에서 -p:Version=... 으로 덮어쓴다. -->
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- 창(타이틀바/작업표시줄) 아이콘용: 어셈블리 리소스 루트에 배치해 pack URI "/UartTerminal.ico" 로 참조 -->
    <Resource Include="..\..\UartTerminal.ico" Link="UartTerminal.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.Core" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UartTerminal.Core\UartTerminal.Core.csproj" />
  </ItemGroup>

</Project>
