<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>UartTerminal.McpRelay</AssemblyName>
    <RootNamespace>UartTerminal.McpRelay</RootNamespace>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
